;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #69485e
background-alt = #7e5770
foreground = #d291bc
primary = #d291bc
secondary = #7e5770
alert = #A54242
disabled = #707880
white = #ffffff

[bar/top]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground}

font-0 = NotoSansM Nerd Font Propo:size=10;2

modules-left = workspace
modules-center = nowplaying previous playpause next
modules-right = filesystem pulseaudio memory cpu date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html





[module/nowplaying]
type = custom/script
exec = /home/Fuya/.config/polybar_scripts/nowplaying-module/nowplaying.sh
interval = 0.5

[module/previous]
type = custom/script
exec = /home/Fuya/.config/polybar_scripts/nowplaying-module/previous.sh
interval = 0.5

[module/playpause]
type = custom/script
exec = /home/Fuya/.config/polybar_scripts/nowplaying-module/playpause.sh
interval = 0.5

[module/next]
type = custom/script
exec = /home/Fuya/.config/polybar_scripts/nowplaying-module/next.sh
interval = 0.5

[module/workspace]
type = custom/script
exec = /home/Fuya/.config/polybar_scripts/workspace/workspace.sh
tail = false
scroll-up = /home/Fuya/.config/polybar_scripts/workspace/workspace.sh scroll up
scroll-down = /home/Fuya/.config/polybar_scripts/workspace/workspace.sh scroll down

format-margin = 8pt
format-foreground = #9ccfd8
;format-underline = #9ccfd8





[module/systray]
type = internal/tray

format-margin = 6pt
tray-spacing = 10pt

tray-foreground = #ea9a97

[module/xworkspaces]
type = internal/xworkspaces

pin-workspace = true

label-active = 
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#eb6f92} %percentage_used%% 
label-mounted-underline = #eb6f92

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = 
;format-volume-prefix-foreground = #3e8fb0
;format-volume = <label-volume>


label-volume = %{F#3e8fb0}  %percentage%% 
label-volume-underline = #3e8fb0

label-muted = Muted
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = #f6c177
label = %{F#f6c177} %percentage_used:2%% 
label-underline = #f6c177

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = #9ccfd8
label = %{F#9ccfd8} %percentage:2%% 
label-underline = #9ccfd8

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %I.%M %p
date-alt = 󰃭 %Y/%m/%d %I.%M.%S %p

label = %date%
label-foreground = #c4a7e7
label-underline = #c4a7e7

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
